

,,h{NoTTex 2016}


Proov ::testAdd(1,3)


,,justify{
A German law that made Wi-Fi hotspot owners responsible for illegal downloads, even if they were performed by other
users or members of the public, will reportedly be repealed.

The country's coalition government has agreed to change the "Störerhaftung" law, which has led to many people receiving
 fines for piracy carried out by others using their Wi-Fi connections. The aim is to bring changes in quickly, with a new law coming into force this autumn.

Der Spiegel says that both individuals, and businesses offering Wi-Fi as an ancillary service, will be covered by the
 new exemption. This would represent a dramatic change from the present situation, which has resulted in far fewer open
 Wi-Fi networks in Germany compared to other countries, according to the report.
}